{
  "name": "oneday.server.v2.main",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start-profile": "node API_Gateway/index.js",
    "start-chat": "node Chat_Service/index.js",
    "start-match": "node Match_Service/index.js",
    "start-credit": "node Credit_Service/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0"
  }
}
